<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>Filetransfer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin-top:2%;
                text-align:center;
                color:#fff;
                background-color:#122836;
            }
            #server {
                display:block;
                margin:0% auto 2%;
            }
            #send {
                display:inline-block;
                margin:0% auto 2%;
            }
            #abort {
                display:inline-block;
                margin:0% auto 2%;
            }
            button {
                border:none;
                display:block;
                padding:0.5em 1em;
                margin:1% auto 0;
                cursor:pointer;
                color:#fff;
                background-color:#9f361b;
            }
            button:active { background-color:#e44d26; }
        </style>
        <script src='send-data.js'></script>
        <script src='signalling.js'></script>
        <script src='main.js'></script>
    </head>
    <body>
        <h1>Filetransfer via WebRTC datachannels! DEMO</h1>
        <label id='server'>Web Service URL <input required type="text" id="address" value="" title="hostname (or IP address) and port of the UV4L WebRTC Web Service"/></label>
        <div>
            <form id="fileInfo">
              <input type="file" id="fileInput" name="files"/>
            </form>
            <button disabled id='send' title="Transfer the file">Send File</button>
            <button id='abort'>Abort</button>
        </div>
        <script>
            // Let's get a default address for the signalling server
            var address = document.getElementById('address').value;
            if (!address || address === '') {
                var hostname = location.hostname;
                if (hostname) {
                    address = hostname + ':' + (location.port || (location.protocol === 'https:' ? 443 : 80)) + '/';
                    document.getElementById('address').value = address;
                } else {
                    document.getElementById('address').value = "<host>:<port>/";
                }
            }
        </script>
    </body>
</html>
